name,type,encodings,constraints.enum
CaseId,integer,,
WEIGHT,number,,
KB_A_Definition,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_B_AnyUse,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_C_SelfControl,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_E_QuitAnytime,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_F_StopBreathing,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_Treat_Recover,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_H_MedicalCondition,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_I_RockBottom,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_J_EasyFind,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_MedicationsExist,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_L_JailHelps,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_SeekProfessional,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_LongTerm,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_Medications_Recover,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_Recovery_No_End,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_PainMeds_Dangerous,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Heroin_SeekTreatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Heroin_Recover,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Heroin_MoreTreatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Family_Know_Treatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Friend_Tell_Treatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Encourage_Friend_Treatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Treatment_Separate_Healthcare,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
GeneralHCP_Treatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
GeneralHCP_Trained,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
GeneralHCP_NoTreat,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Opinion_Changed,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
At_Risk,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Recovery_Common,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Failing_Common,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Recovery_Religious,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_Spiritual,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_PhysicalMental,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_Contributes,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_EnhancedQuality,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_ProfHelp,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_Purpose,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_ControlledUse,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_NoDrugUse,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
Recovery_Abstaining,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_PCP,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_Inpatient,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_SelfHelp,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_Therapist,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_Medication,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_TalkFamily,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_NaturalHealer,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
RecovHelp_FBO,integer,77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,
PS_A_Medicaid,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_B_Naloxone,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_C_Mandatory,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_D_GovSpend,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Laws_Protect_Treatment,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Access_Med_Jail,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Req_Treat_Prob,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_A_HistoryWork,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_C_CurrentWork,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_D_CurrentMarry,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_B_HistoryMarry,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_E_Dangerous,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_F_Trust,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
OUD_FunctionWell,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Know_Where_Help,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
OUDResources_Adequate,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
News_Influence,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Media_Influence,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PersonalUse_Ever,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalUse_Last,integer,1.0=Past 6 months|2.0=6 – 12 months ago|3.0=1-5 years ago|4.0=5+ years ago|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
PersonalUse_First,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Treat_6mos,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Treat_Hospital,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_RehabFac,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_MHcenter,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_ER,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_PrivateDoc,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_SelfHelp,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_CommunityBased,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_Other,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_OtherText,any,,
Treat_DK,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_SKP,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_REF,integer,0.0=No|1.0=Yes,0.0|1.0
Treat_MAT,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
MAT_Methadone,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_OralBup,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_InjectBup,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_Naltrexone,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_Other,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_OtherText,any,,
MAT_DK,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_SKP,integer,0.0=No|1.0=Yes,0.0|1.0
MAT_REF,integer,0.0=No|1.0=Yes,0.0|1.0
PersonalOverdose_Ever,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalOverdose_Times,integer,1.0=Once|2.0=Twice|3.0=3 times|4.0=4 or more times|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
PersonalOverdose_Last,integer,1.0=Past 6 months|2.0=6 – 12 months ago|3.0=1-5 years ago|4.0=5+ years ago|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
Narcan_Personal,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalConviction_Ever,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
PersonalIncarceration_Ever,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyOUD,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyOverdose_Ever,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyConviction_Ever,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyIncarceration_Ever,integer,"1.0=Yes, within the last year|2.0= Yes, more than a year ago|3.0= No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
Narcan_Family,integer,1.0=No|2.0=Yes|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Protest_Participant,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Protest_Arrested,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PrimaryCare_Last,integer,1.0=Past month|2.0=Between 1-2 months ago|3.0=Between 2-3 months ago|4.0=Between 3-4 months ago|5.0=Between 5-6 months ago|6.0=Between 6-12 months ago|7.0=Over a year ago|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|98.0|99.0|77.0
Personal_COVIDtest,integer,1.0=I have been tested and I tested positive (I had coronavirus)|2.0=I have been tested and I tested negative (I did not have coronavirus)|3.0=I have been tested and I do not know the result|4.0=I had COVID-19 symptoms|5.0=I have not been tested|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Household_COVIDtest,integer,1.0=They have been tested and they tested positive (They had coronavirus)|2.0=They have been tested and they tested negative (They did not have coronavirus)|3.0=They have been tested and they do not know the result|4.0=They had COVID-19 symptoms|5.0=They have not been tested|6.0=There is no one else living in my household|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
duration_NORCND,integer,0.0=Under 1 minute,
SURV_MODE,integer,1.0=Phone interview|2.0=Web Interview,1.0|2.0
SURV_LANG,integer,1.0=English|2.0=Spanish,1.0|2.0
Device,any,,
GENDER,integer,0.0=Unknown|1.0=Male|2.0=Female,0.0|1.0|2.0
AGE4,integer,1.0=18-29|2.0=30-44|3.0=45-59|4.0=60+|99.0=Under 18,1.0|2.0|99.0|3.0|4.0
AGE7,integer,1.0=18-24|2.0=25-34|3.0=35-44|4.0=45-54|5.0=55-64|6.0=65-74|7.0=75+|99.0=Under 18,1.0|2.0|3.0|4.0|5.0|6.0|7.0|99.0
RACETHNICITY,integer,"1.0=White, non-Hispanic|2.0=Black, non-Hispanic|3.0=Other, non-Hispanic|4.0=Hispanic|5.0=2+, non-Hispanic|6.0=Asian, non-Hispanic",1.0|2.0|3.0|4.0|5.0|6.0
EDUC4,integer,1.0=No HS diploma|2.0=HS graduate or equivalent|3.0=Some college|4.0=BA or above,1.0|2.0|3.0|4.0
MARITAL,integer,1.0=Married|2.0=Widowed|3.0=Divorced|4.0=Separated|5.0=Never married|6.0=Living with partner,1.0|2.0|3.0|4.0|5.0|6.0
EMPLOY,integer,1.0=Working – as a paid employee|2.0=Working – self employed|3.0=Not working – looking for work or on temporary layoff|4.0=Not working – retired|5.0=Not working – disabled|6.0=Not working - other,1.0|2.0|3.0|4.0|5.0|6.0
REGION4,integer,1.0=Northeast|2.0=Midwest|3.0=South|4.0=West,1.0|2.0|3.0|4.0
METRO,integer,0.0=Non-Metro Area|1.0=Metro Area,0.0|1.0
INTERNET,integer,0.0=Non-internet household|1.0=Internet Household,0.0|1.0
HOUSING,integer,1.0=Owned|2.0=Rented or occupied without payment,1.0|2.0
HOME_TYPE,integer,"1.0=A one-family house detached from any other house|2.0=A one-family house attached to one or more houses|3.0=Apartment building, mobile home or trailer, boat, RV, or other",1.0|2.0|3.0
PHONESERVICE,integer,"1.0=Landline telephone only|2.0=Have a landline, but mostly use cellphone|3.0=Have cellphone, but mostly use landline|4.0=Cellphone only|5.0=No telephone service",1.0|2.0|3.0|4.0|5.0
HHSIZE,integer,,
HH612,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
HH1317,integer,0.0=|1.0=|2.0=2 or more,0.0|1.0|2.0
HH18OV,integer,0.0=|1.0=|2.0=|3.0=|4.0=|5.0=|6.0=6 or more,0.0|1.0|2.0|3.0|4.0|5.0|6.0
Positive_COVIDtest,integer,0.0=Not tested/negative|1.0=Positive COVID Test,0.0|1.0
PersonalCrimJust_Ever,integer,0.0=No criminal justice history|1.0=Yes criminal justice history,0.0|1.0
FamilyCrimJust_Ever,integer,0.0=No family/friend criminal justice history|1.0=Family/friend criminal justice history,0.0|1.0
ANY_COVIDtest,integer,0.0=self/household not tested|1.0=self/household tested,0.0|1.0
Income_relativeMedian,integer,1.0=Below median|2.0=Above median,1.0|2.0
FamilyUse_Ever,integer,0.0=No|1.0=Yes,0.0|1.0
Stigma_Scale_Score,number,,
Policy_4ITEM_Scale,number,,
PersonalMisuse_Lifetime,integer,0.0=No Opioid Misuse|1.0=Opioid Misuse History,0.0|1.0
PersonalMisuse_Recent,integer,,
PersonalOverdose_Lifetime,integer,,
PersonalOverdose_Recent,integer,,
FamFriendMisuse_Lifetime,integer,,
FamFriendMisuse_Recent,integer,,
FamFriendOverdose_Lifetime,integer,,
FamFriendOverdose_Recent,integer,,
PersonalCrimJust_Recent,integer,,
FamilyCrimJust_Recent,integer,,
SelfHousehold_COVIDtested,integer,,
SelfHousehold_COVIDpositive,integer,,
HOTSPOT_Survey,integer,,
Education_COLLEGE,integer,,
EMPLOYED_vs_NOT,integer,,
ZKB_Medications_Recover,number,,
ZKB_Treat_Recover,number,,
ZKB_E_QuitAnytime,number,,
ZKB_C_SelfControl,number,,
ZLaws_Protect_Treatment,number,,
ZAccess_Med_Jail,number,,
ZReq_Treat_Prob,number,,
ZRecovery_Common,number,,
ZFailing_Common,number,,
incomedummy_LESS25K,integer,,
incomedummy_25to49K,integer,,
incomedummy_50to84K,integer,,
incomedummy_85to150K,integer,,
incomedummy_OVER150K,integer,,
HH05,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
INCOME4,integer,"1.0=< $30,000|2.0=$30,000-59,999|3.0=$60,000-99,999|4.0=$100,000+",1.0|2.0|3.0|4.0
