name,type,encodings,constraints.enum
CaseId,integer,,
WEIGHT,number,,
RND_01,integer,0.0=|1.0=,0.0|1.0
PS_A_Medicaid_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_B_Naloxone_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_C_Mandatory_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_D_GovSpend_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_E_Schools_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_F_Physicians_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_G_Employers_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_H_Landlords_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_I_SeekMedical_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_J_JailHealth_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_K_JailOverdose_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_L_JailTreatment_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_A_Medicaid_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_B_Naloxone_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_C_Mandatory_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_D_GovSpend_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_E_Schools_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_F_Physicians_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_G_Employers_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_H_Landlords_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_I_SeekMedical_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_J_JailHealth_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_K_JailOverdose_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_L_JailTreatment_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_A_HistoryWork_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_B_HistoryMarry_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_C_CurrentWork_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_D_CurrentMarry_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_E_Dangerous_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_F_Trust_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_A_HistoryWork_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_B_HistoryMarry_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_C_CurrentWork_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_D_CurrentMarry_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_E_Dangerous_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_F_Trust_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_A_Obtain_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_B_Use_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_C_SentencedJail_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_D_IncarceratedAccess_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_E_ParoleAccess_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_A_Obtain_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_B_Use_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_C_SentencedJail_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_D_IncarceratedAccess_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CS_E_ParoleAccess_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_A_Definition_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_B_AnyUse_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_C_SelfControl_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_D_MoralFail_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_E_QuitAnytime_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_F_StopBreathing_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_G_Recover_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_H_MedicalCondition_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_I_RockBottom_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_J_EasyFind_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_K_FDA_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_L_JailHelps_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_M_MedHoax_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_N_MedAbuse_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_O_LongTerm_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_P_Responsible_Bi,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_A_Definition_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_B_AnyUse_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_C_SelfControl_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_D_MoralFail_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_E_QuitAnytime_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_F_StopBreathing_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_G_Recover_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_H_MedicalCondition_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_I_RockBottom_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_J_EasyFind_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_K_FDA_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_L_JailHelps_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_M_MedHoax_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_N_MedAbuse_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_O_LongTerm_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
KB_P_Responsible_Uni,integer,1.0=Do not agree at all|2.0=Slightly agree|3.0=Somewhat agree|4.0=Strongly agree|5.0=Completely agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PersonalUse_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalOverdose_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalConviction_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalIncarceration_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyUse_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyOverdose_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyConviction_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyIncarceration_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
STARTDT_JCOIN,datetime,,
ENDDT_JCOIN,datetime,,
duration_JCOIN,integer,0.0=Under 1 minute,
SURV_MODE,integer,1.0=Phone interview|2.0=Web Interview,1.0|2.0
SURV_LANG,integer,1.0=English|2.0=Spanish,1.0|2.0
Device,any,,
GENDER,integer,0.0=Unknown|1.0=Male|2.0=Female,0.0|1.0|2.0
AGE4,integer,1.0=18-29|2.0=30-44|3.0=45-59|4.0=60+|99.0=Under 18,1.0|2.0|99.0|3.0|4.0
AGE7,integer,1.0=18-24|2.0=25-34|3.0=35-44|4.0=45-54|5.0=55-64|6.0=65-74|7.0=75+|99.0=Under 18,1.0|2.0|3.0|4.0|5.0|6.0|7.0|99.0
RACETHNICITY,integer,"1.0=White, non-Hispanic|2.0=Black, non-Hispanic|3.0=Other, non-Hispanic|4.0=Hispanic|5.0=2+, non-Hispanic|6.0=Asian, non-Hispanic",1.0|2.0|3.0|4.0|5.0|6.0
EDUC4,integer,1.0=No HS diploma|2.0=HS graduate or equivalent|3.0=Some college|4.0=BA or above,1.0|2.0|3.0|4.0
MARITAL,integer,1.0=Married|2.0=Widowed|3.0=Divorced|4.0=Separated|5.0=Never married|6.0=Living with partner,1.0|2.0|3.0|4.0|5.0|6.0
EMPLOY,integer,1.0=Working – as a paid employee|2.0=Working – self employed|3.0=Not working – looking for work or on temporary layoff|4.0=Not working – retired|5.0=Not working – disabled|6.0=Not working - other,1.0|2.0|3.0|4.0|5.0|6.0
REGION4,integer,1.0=Northeast|2.0=Midwest|3.0=South|4.0=West,1.0|2.0|3.0|4.0
METRO,integer,0.0=Non-Metro Area|1.0=Metro Area,0.0|1.0
INTERNET,integer,0.0=Non-internet household|1.0=Internet Household,0.0|1.0
HOUSING,integer,1.0=Owned|2.0=Rented or occupied without payment,1.0|2.0
HOME_TYPE,integer,"1.0=A one-family house detached from any other house|2.0=A one-family house attached to one or more houses|3.0=Apartment building, mobile home or trailer, boat, RV, or other",1.0|2.0|3.0
PHONESERVICE,integer,"1.0=Landline telephone only|2.0=Have a landline, but mostly use cellphone|3.0=Have cellphone, but mostly use landline|4.0=Cellphone only|5.0=No telephone service",1.0|2.0|3.0|4.0|5.0
HHSIZE,integer,,
HH612,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
HH1317,integer,0.0=|1.0=|2.0=2 or more,0.0|1.0|2.0
HH18OV,integer,0.0=|1.0=|2.0=|3.0=|4.0=|5.0=|6.0=6 or more,0.0|1.0|2.0|3.0|4.0|5.0|6.0
Stigma_Scale_Score,number,,
KB_B_AnyUse_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_E_QuitAnytime_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_I_RockBottom_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_J_EasyFind_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_N_MedAbuse_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_A_Definition_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_F_StopBreathing_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_G_Recover_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_H_MedicalCondition_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
KB_K_FDA_Correct,integer,0.0=Incorrect|1.0=Correct,0.0|1.0
Policy_Attitudes_Scale,number,,
Discrimination_Scale_Score,number,,
KnowledgeScore_new,integer,,
Criminality_Scale_Score,number,,
PS_A_Medicaid,number,,
PS_B_Naloxone,number,,
PS_C_Mandatory,number,,
PS_D_GovSpend,number,,
DS_E_Schools,number,,
DS_F_Physicians,number,,
DS_G_Employers,number,,
DS_H_Landlords,number,,
PS_I_SeekMedical,number,,
PS_J_JailHealth,number,,
PS_K_JailOverdose,number,,
PS_L_JailTreatment,number,,
SS_E_Dangerous,number,,
SS_F_Trust,number,,
SS_A_HistoryWork,number,,
SS_B_HistoryMarry,number,,
SS_C_CurrentWork,number,,
SS_D_CurrentMarry,number,,
CS_A_Obtain,number,,
CS_B_Use,number,,
CS_C_SentencedJail,number,,
CS_D_IncarceratedAccess,number,,
CS_E_ParoleAccess,number,,
KB_A_Definition,number,,
KB_B_AnyUse,number,,
KB_C_SelfControl,number,,
KB_D_MoralFail,number,,
KB_E_QuitAnytime,number,,
KB_F_StopBreathing,number,,
KB_G_Recover,number,,
KB_H_MedicalCondition,number,,
KB_I_RockBottom,number,,
KB_J_EasyFind,number,,
KB_K_FDA,number,,
KB_L_JailHelps,number,,
KB_M_MedHoax,number,,
KB_N_MedAbuse,number,,
KB_O_LongTerm,number,,
KB_P_Responsible,number,,
PS_A_Medicaid_REV,number,,
PS_B_Naloxone_REV,number,,
PS_D_GovSpend_REV,number,,
PS_L_JailTreatment_REV,number,,
PS_J_JailHealth_REV,number,,
PS_K_JailOverdose_REV,number,,
SS_A_HistoryWork_REV,number,,
SS_B_HistoryMarry_REV,number,,
SS_C_CurrentWork_REV,number,,
SS_D_CurrentMarry_REV,number,,
CS_D_IncarceratedAccess_REV,number,,
CS_E_ParoleAccess_REV,number,,
KB_A_Definition_REV,number,,
KB_F_StopBreathing_REV,number,,
KB_G_Recover_REV,number,,
KB_H_MedicalCondition_REV,number,,
KB_K_FDA_REV,number,,
KB_P_Responsible_REV,number,,
Income_relativeMedian,integer,1.0=Below median|2.0=Above median,1.0|2.0
MedicaidExpansionState,integer,1.0=Expansion Implemented|2.0=Not implemented,1.0|2.0
CrimJustExp_personal,integer,1.0=Yes|2.0=No,1.0|2.0
CrimJustExp_family,integer,1.0=Yes|2.0=No,1.0|2.0
Incarceration_forOUD,number,,
JusticeBased_Intervention,number,,
OpioidMisandCrimJust_personal,integer,,
Stigma_BipolarScaleOnly,number,,
Stigma_UnipolarScaleOnly,number,,
Discrimination_UnipolarScaleOnly,number,,
Discrimination_BipolarScaleOnly,number,,
DisregardofOUD,number,,
racedummy_WHITE1,integer,,
racedummy_BLACK1,integer,,
racedummy_OTHER1,integer,,
racedummy_HISPANIC1,integer,,
racedummy_MULTI1,integer,,
racedummy_ASIAN1,integer,,
SEX01,integer,,
educationdichot_COLLEGE1,integer,,
employdichot_EMPLOYED1,integer,,
incomedichot_ABOVEMED1,integer,,
PersonalOpioidMisuse_YES1,integer,,
FamilyOpioidMisuse_YES1,integer,,
AnyCrimJustPersonal_YES1,integer,,
AnyCrimJustFamily_YES1,integer,,
educationdummy_LESSHS1,integer,,
educationdummy_SOMECOLLEGE1,integer,,
educationdummy_HSDIPLOMA1,integer,,
educationdummy_COLLEGEDEGREE1,integer,,
incomedummy_LESS25K,integer,,
incomedummy_25to49K,integer,,
incomedummy_50to84K,integer,,
incomedummy_85to150K,integer,,
incomedummy_OVER150K,integer,,
RACE_1,integer,,
RACE_2,integer,,
RACE_3,integer,,
RACE_4,integer,,
RACE_5,integer,,
RACE_6,integer,,
EMPLOYMENT_1,integer,,
EMPLOYMENT_2,integer,,
EMPLOYMENT_3,integer,,
EMPLOYMENT_4,integer,,
EMPLOYMENT_5,integer,,
EMPLOYMENT_6,integer,,
EMPLOYMENT_7,integer,,
ZEMPLOYMENT_1,number,,
ZEMPLOYMENT_2,number,,
ZEMPLOYMENT_3,number,,
ZEMPLOYMENT_4,number,,
ZEMPLOYMENT_5,number,,
ZEMPLOYMENT_6,number,,
ZEMPLOYMENT_7,number,,
Zincomedummy_LESS25K,number,,
Zincomedummy_25to49K,number,,
Zincomedummy_50to84K,number,,
Zincomedummy_85to150K,number,,
Zincomedummy_OVER150K,number,,
ZPersonalOpioidMisuse_YES1,number,,
ZFamilyOpioidMisuse_YES1,number,,
ZAnyCrimJustPersonal_YES1,number,,
ZAnyCrimJustFamily_YES1,number,,
Zeducationdummy_LESSHS1,number,,
Zeducationdummy_SOMECOLLEGE1,number,,
Zeducationdummy_HSDIPLOMA1,number,,
Zeducationdummy_COLLEGEDEGREE1,number,,
ZSEX01,number,,
ZDisregardofOUD,number,,
Zracedummy_WHITE1,number,,
Zracedummy_BLACK1,number,,
Zracedummy_OTHER1,number,,
Zracedummy_HISPANIC1,number,,
Zracedummy_MULTI1,number,,
Zracedummy_ASIAN1,number,,
ZCriminality_Scale_Score,number,,
ZDiscrimination_Scale_Score,number,,
ZPolicy_Attitudes_Scale,number,,
ZStigma_Scale_Score,number,,
AGE4_1,integer,,
AGE4_2,integer,,
AGE4_3,integer,,
AGE4_4,integer,,
PS_I_SeekMedical_Bi_REV,integer,,
PS_I_SeekMedical_Uni_REV,integer,,
ZPS_I_SeekMedical_Uni_REV,number,,
ZPS_I_SeekMedical_Bi_REV,number,,
Z_PS_I_SeekMedical_REV,number,,
PS_I_SeekMedical_REV,number,,
PS_C_Mandatory_Bi_REV,integer,,
PS_C_Mandatory_Uni_REV,integer,,
ZPS_C_Mandatory_Uni_REV,number,,
ZPS_C_Mandatory_Bi_REV,number,,
Z_PS_C_Mandatory_REV,number,,
PS_C_Mandatory_REV,number,,
NEW_Policy_Scale_rev,number,,
ZNEW_Policy_Scale_rev,number,,
ZSco01,number,,
ZSco02,number,,
ZSco03,number,,
ZSco04,number,,
ZSco05,number,,
ZSS_F_Trust_Bi,number,,
PersonalCrimJust_Ever,integer,,
FamilyCrimJust_Ever,integer,,
HH05,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
INCOME4,integer,"1.0=< $30,000|2.0=$30,000-59,999|3.0=$60,000-99,999|4.0=$100,000+",1.0|2.0|3.0|4.0
