name,type,encodings,constraints.enum
CaseId,integer,,
WEIGHT,number,,
Jan20_LackedCompanionship,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
Jan20_LeftOut,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
Jan20_Isolated,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
Personal_COVIDtest,integer,"1.0=I have been tested and I tested positive (I had coronavirus)|2.0=I have been tested and I tested negative (I did not have coronavirus)|3.0=I have been tested and I do not know the result|4.0=I had COVID-19 symptoms, but did not get tested|5.0=I have not been tested|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Household_COVIDtest,integer,"1.0=They have been tested and they tested positive (They had coronavirus)|2.0=They have been tested and they tested negative (They did not have coronavirus)|3.0=They have been tested and I do not know the result|4.0=They had COVID-19 symptoms, but did not get tested|5.0=They have not been tested|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
CancelDoc_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Prayed_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Telehealth_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
AvoidContact_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
WashHands_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
IsolatedHHmember_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
CancelWork_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
CancelTravel_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NotLeftHome_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
OtherSafe_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
None_React,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
LimitTrips_measure,integer,0.0=No|1.0=Yes,0.0|1.0
WFH_measure,integer,0.0=No|1.0=Yes,0.0|1.0
Groups10_measure,integer,0.0=No|1.0=Yes,0.0|1.0
SixFeet_measure,integer,0.0=No|1.0=Yes,0.0|1.0
StockFood_measure,integer,0.0=No|1.0=Yes,0.0|1.0
StockCleaning_measure,integer,0.0=No|1.0=Yes,0.0|1.0
WearMask_measure,integer,0.0=No|1.0=Yes,0.0|1.0
FoodNeighbors_helpcomm,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Childcare_helpcomm,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
ContactFriends_helpcomm,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Other_helpcomm,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Nothing_helpcomm,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
DonateBlood_frequency,integer,1.0=Often|2.0=Sometimes|3.0=Rarely|4.0=Never|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
DonateReligiousOrg_frequency,integer,1.0=Often|2.0=Sometimes|3.0=Rarely|4.0=Never|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
DonateNonReligious_frequency,integer,1.0=Often|2.0=Sometimes|3.0=Rarely|4.0=Never|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
ConnectSocially_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
Relax_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
Exercise_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
Meditated_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
Alcohol_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
Cannabis_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
OtherRecDrug_days,integer,1.0=|2.0=|3.0=|4.0=|5.0=|6.0=|7.0=|8.0=|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|98.0|99.0|77.0
UnemployedPrior_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NoChanges_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
OnLeave_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
LaidOff_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FewerHours_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
WFH_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
UnpaidTO_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
ReducedPay_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NewJob_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
CantWork_COVIDemployment,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PayMortgage,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
HH_Death_COVID,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NewGuest,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NewGuest_COVID,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NewGuest_LengthofStay,integer,1.0=A few days|2.0=A few weeks|3.0=A few months|4.0=Longer|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
NewGuest_MentalHealth,integer,1.0=Yes|2.0=No|77.0=Don’t know|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
NewGuest_SUD,integer,1.0=Yes|2.0=No|77.0=Don’t know|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Nervous_PastMonth,integer,1.0=All of the time|2.0=Most of the time|3.0=A good bit of the time|4.0=Some of the time|5.0=A little of the time|6.0=None of the time|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
Downhearted_PastMonth,integer,1.0=All of the time|2.0=Most of the time|3.0=A good bit of the time|4.0=Some of the time|5.0=A little of the time|6.0=None of the time|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
Calm_PastMonth,integer,1.0=All of the time|2.0=Most of the time|3.0=A good bit of the time|4.0=Some of the time|5.0=A little of the time|6.0=None of the time|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
Dumps_PastMonth,integer,1.0=All of the time|2.0=Most of the time|3.0=A good bit of the time|4.0=Some of the time|5.0=A little of the time|6.0=None of the time|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
Happy_PastMonth,integer,1.0=All of the time|2.0=Most of the time|3.0=A good bit of the time|4.0=Some of the time|5.0=A little of the time|6.0=None of the time|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|6.0|98.0|99.0|77.0
PastMonth_LackedCompanionship,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
PastMonth_LeftOut,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
PastMonth_Isolated,integer,1.0=Hardly ever|2.0=Some of the time|3.0=Often|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
Communication_Changed,integer,1.0=I communicate with them more often than before|2.0=I communicate with them about the same as before|3.0=I communicate with them less often than before|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|98.0|99.0|77.0
ObtainFood_Difficulty,integer,1.0=None|2.0=Some|3.0=Much|4.0=Unable or very difficult|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
ObtainMedicine_Difficulty,integer,1.0=None|2.0=Some|3.0=Much|4.0=Unable or very difficult|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
RoutineMedCare_Difficulty,integer,1.0=None|2.0=Some|3.0=Much|4.0=Unable or very difficult|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
HesitateMedicalCare,integer,"1.0=Yes, I would hesitate to seek care due to the COVID-19 pandemic primarily to avoid exposure to the clinic or hospital|2.0=Yes, I would hesitate to seek care due to the COVID-19 pandemic primarily to avoid overburdening the healthcare system|3.0=Yes, I would hesitate to seek care because you do not have health insurance|4.0=Yes, I would hesitate to seek care for some other reason|5.0=No, I would not hesitate to seek care|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
StayHomeOrder_Agreement,integer,"1.0=Yes we have an order, and I agree with it|2.0=Yes we have an order, and I do not agree with it|3.0=No we do not have an order, and I think we should have an order|4.0=No we do not have an order, and I agree with not having an order|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|4.0|98.0|99.0|77.0
PainControl_Difficulty,integer,1.0=I haven’t had any conditions that have required pain control|2.0=I have had conditions that needed pain management and could get the medicine or therapies I needed|3.0=I have had conditions that needed pain management but could not get the medicine because of issues related to COVID|4.0=I have had conditions that needed pain management but couldn't get medicine for reasons that don't have to do w/ COVID|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
PS_A_Medicaid,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_B_Naloxone,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_C_Mandatory,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PS_D_GovSpend,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_E_Schools,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_F_Physicians,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_G_Employers,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
DS_H_Landlords,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
Release_Incarcerated,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_A_HistoryWork,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_B_HistoryMarry,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_C_CurrentWork,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_D_CurrentMarry,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_E_Dangerous,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
SS_F_Trust,integer,1.0=Strongly disagree|2.0=Somewhat disagree|3.0=Neither disagree nor agree|4.0=Somewhat agree|5.0=Strongly agree|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|5.0|98.0|99.0|77.0
PersonalUse_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
COVID_IncreaseMisuse,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalUse_Last,integer,1.0=Past 6 months|2.0=6 to 12 months ago|3.0=1 to 5 years ago|4.0=Over 5 years ago|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
PersonalUse_First,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalUse_COVID,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Treat_6mos,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
Treat_COVID_difficult,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
PersonalOverdose_Ever,integer,"1.0=Yes, most recently within the past year|2.0=Yes, most recently over a year ago|3.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
PersonalConviction_Ever,integer,"1.0=Yes, most recently within the past year|2.0=Yes, most recently over a year ago|3.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
PersonalIncarceration_Ever,integer,"1.0=Yes, most recently within the past year|2.0=Yes, most recently over a year ago|3.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyUse_Ever,integer,1.0=Yes|2.0=No|77.0=Don’t know|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyUse_Last,integer,1.0=Past 6 months|2.0=6 to 12 months ago|3.0=1 to 5 years ago|4.0=Over 5 years ago|77.0=Don’t know|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
FamilyUse_First,integer,1.0=Yes|2.0=No|77.0=Don’t know|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyOverdose_Ever,integer,1.0=Yes|2.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|99.0|98.0|77.0
FamilyOverdose_Last,integer,1.0=Past 6 months|2.0=6 to 12 months ago|3.0=1 to 5 years ago|4.0=Over 5 years ago|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED,1.0|2.0|3.0|4.0|98.0|99.0|77.0
FamilyConviction_Ever,integer,"1.0=Yes, most recently within the past year|2.0=Yes, most recently over a year ago|3.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
FamilyIncarceration_Ever,integer,"1.0=Yes, most recently within the past year|2.0=Yes, most recently over a year ago|3.0=No|77.0=DON'T KNOW|98.0=SKIPPED ON WEB|99.0=REFUSED",1.0|2.0|3.0|98.0|99.0|77.0
STARTDT_JCOIN,datetime,,
ENDDT_JCOIN,datetime,,
duration_JCOIN,integer,0.0=Under 1 minute,
SURV_MODE,integer,1.0=Phone interview|2.0=Web Interview,1.0|2.0
SURV_LANG,integer,1.0=English|2.0=Spanish,1.0|2.0
Device,any,,
GENDER,integer,0.0=Unknown|1.0=Male|2.0=Female,0.0|1.0|2.0
AGE4,integer,1.0=18-29|2.0=30-44|3.0=45-59|4.0=60+|99.0=Under 18,1.0|2.0|99.0|3.0|4.0
AGE7,integer,1.0=18-24|2.0=25-34|3.0=35-44|4.0=45-54|5.0=55-64|6.0=65-74|7.0=75+|99.0=Under 18,1.0|2.0|3.0|4.0|5.0|6.0|7.0|99.0
RACETHNICITY,integer,"1.0=White, non-Hispanic|2.0=Black, non-Hispanic|3.0=Other, non-Hispanic|4.0=Hispanic|5.0=2+, non-Hispanic|6.0=Asian, non-Hispanic",1.0|2.0|3.0|4.0|5.0|6.0
EDUC,integer,"1.0=No formal education|2.0=1st, 2nd, 3rd, or 4th grade|3.0=5th or 6th grade|4.0=7th or 8th grade|5.0=9th grade|6.0=10th grade|7.0=11th grade|8.0=12th grade NO DIPLOMA|9.0=HIGH SCHOOL GRADUATE - high school DIPLOMA or the equivalent (GED)|10.0=Some college, no degree|11.0=Associate degree|12.0=Bachelors degree|13.0=Masters degree|14.0=Professional or Doctorate degree",1.0|2.0|3.0|4.0|5.0|6.0|7.0|8.0|9.0|10.0|11.0|12.0|13.0|14.0
EDUC4,integer,1.0=No HS diploma|2.0=HS graduate or equivalent|3.0=Some college|4.0=BA or above,1.0|2.0|3.0|4.0
MARITAL,integer,1.0=Married|2.0=Widowed|3.0=Divorced|4.0=Separated|5.0=Never married|6.0=Living with partner,1.0|2.0|3.0|4.0|5.0|6.0
EMPLOY,integer,1.0=Working – as a paid employee|2.0=Working – self employed|3.0=Not working – looking for work or on temporary layoff|4.0=Not working – retired|5.0=Not working – disabled|6.0=Not working - other,1.0|2.0|3.0|4.0|5.0|6.0
REGION4,integer,1.0=Northeast|2.0=Midwest|3.0=South|4.0=West,1.0|2.0|3.0|4.0
METRO,integer,0.0=Non-Metro Area|1.0=Metro Area,0.0|1.0
INTERNET,integer,0.0=Non-internet household|1.0=Internet Household,0.0|1.0
HOUSING,integer,1.0=Owned|2.0=Rented or occupied without payment,1.0|2.0
HOME_TYPE,integer,"1.0=A one-family house detached from any other house|2.0=A one-family house attached to one or more houses|3.0=Apartment building, mobile home or trailer, boat, RV, or other",1.0|2.0|3.0
PHONESERVICE,integer,"1.0=Landline telephone only|2.0=Have a landline, but mostly use cellphone|3.0=Have cellphone, but mostly use landline|4.0=Cellphone only|5.0=No telephone service",1.0|2.0|3.0|4.0|5.0
HHSIZE,integer,,
HH612,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
HH1317,integer,0.0=|1.0=|2.0=2 or more,0.0|1.0|2.0
HH18OV,integer,0.0=|1.0=|2.0=|3.0=|4.0=|5.0=|6.0=6 or more,0.0|1.0|2.0|3.0|4.0|5.0|6.0
Stigma_Scale_Score,number,,
Discrimination_Scale_Score,number,,
Income_relativeMedian,integer,1.0=Below median|2.0=Above median,1.0|2.0
ANY_COVIDtest,integer,1.0=Yes|2.0=No,1.0|2.0
Positive_COVIDtest,integer,0.0=No|1.0=Yes,0.0|1.0
Loneliness_PreCOVID,number,,
Loneliness_DuringCOVID,number,,
POLICY_4ITEM_SCALE,number,,
PersonalCrimJust_Ever,integer,0.0=No|1.0=Yes,0.0|1.0
FamilyCrimJust_Ever,integer,0.0=No|1.0=Yes,0.0|1.0
MH5_Scale,number,,
COVIDsymptoms,integer,"0.0=n/a|1.0=COVID symptoms, no test",0.0|1.0
PersonalMisuse_Lifetime,integer,,
FamFriendMisuse_Lifetime,integer,,
FamFriendOverdose_Lifetime,integer,,
PersonalMisuse_Recent,integer,,
FamFriendMisuse_Recent,integer,,
FamFriendOverdose_Recent,integer,,
PersonalOverdose_Lifetime,integer,,
PersonalOverdose_Recent,integer,,
PersonalCrimJust_Recent,integer,,
FamilyCrimJust_Recent,integer,,
SelfHousehold_COVIDtested,integer,,
SelfHousehold_COVIDpositive,integer,,
COVID_deathinHH,integer,,
HOTSPOT_Survey,integer,,
EMPLOYED_vs_NOT,integer,,
Support_StayHome,integer,,
HH05,integer,0.0=|1.0=|2.0=|3.0=3 or more,0.0|1.0|2.0|3.0
INCOME4,integer,"1.0=< $30,000|2.0=$30,000-59,999|3.0=$60,000-99,999|4.0=$100,000+",1.0|2.0|3.0|4.0
